VITE_API_KEY="AIzaSyBOfmjhyMkK9npyo7dOgtXRu3zP6NLY8QM"
VITE_API_AUTH_DOMAIN="blog-36746.firebaseapp.com"
VITE_API_ID="blog-36746"
VITE_API_STORAGE_BUCKET="blog-36746.firebasestorage.app"
VITE_API_MESSAGING="841713883037"
VITE_API_APP_ID="1:841713883037:web:2287958527f7f53680c174"